Jul 31 21:30:01 desktop CRON[6451]: pam_unix(cron:session): session closed for user root
Jul 31 22:17:01 desktop CRON[8229]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jul 31 22:17:01 desktop CRON[8229]: pam_unix(cron:session): session closed for user root
Jul 31 22:24:13 desktop su: (to root) dikkenbal on pts/1
Jul 31 22:24:13 desktop su: pam_unix(su:session): session opened for user root(uid=0) by (uid=1000)
Jul 31 22:30:01 desktop CRON[8526]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jul 31 22:30:01 desktop CRON[8526]: pam_unix(cron:session): session closed for user root
Jul 31 23:17:01 desktop CRON[9160]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jul 31 23:17:01 desktop CRON[9160]: pam_unix(cron:session): session closed for user root
Jul 31 23:30:01 desktop CRON[9549]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jul 31 23:30:01 desktop CRON[9549]: pam_unix(cron:session): session closed for user root
Aug  1 00:16:44 desktop su: pam_unix(su:session): session closed for user root
Aug  1 00:17:01 desktop CRON[10447]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Aug  1 00:17:01 desktop CRON[10447]: pam_unix(cron:session): session closed for user root
Aug  1 00:18:11 desktop systemd-logind[717]: System is powering down.
Aug  1 00:18:11 desktop lightdm: pam_unix(lightdm:session): session closed for user dikkenbal
Aug  2 14:42:55 desktop systemd-logind[727]: New seat seat0.
Aug  2 14:42:55 desktop systemd-logind[727]: Watching system buttons on /dev/input/event1 (Power Button)
Aug  2 14:42:55 desktop systemd-logind[727]: Watching system buttons on /dev/input/event0 (Power Button)
Aug  2 14:42:55 desktop systemd-logind[727]: Watching system buttons on /dev/input/event2 (Custom Keyboard Firmware)
Aug  2 14:42:57 desktop lightdm: pam_unix(lightdm-greeter:session): session opened for user lightdm(uid=113) by (uid=0)
Aug  2 14:42:57 desktop systemd-logind[727]: New session c1 of user lightdm.
Aug  2 14:42:57 desktop systemd: pam_unix(systemd-user:session): session opened for user lightdm(uid=113) by (uid=0)
Aug  2 14:43:13 desktop lightdm: gkr-pam: unable to locate daemon control file
Aug  2 14:43:13 desktop lightdm: gkr-pam: stashed password to try later in open session
Aug  2 14:43:13 desktop lightdm: pam_unix(lightdm-greeter:session): session closed for user lightdm
Aug  2 14:43:13 desktop lightdm: pam_unix(lightdm:session): session opened for user dikkenbal(uid=1000) by (uid=0)
Aug  2 14:43:13 desktop systemd-logind[727]: Removed session c1.
Aug  2 14:43:14 desktop systemd-logind[727]: New session 2 of user dikkenbal.
Aug  2 14:43:14 desktop systemd: pam_unix(systemd-user:session): session opened for user dikkenbal(uid=1000) by (uid=0)
Aug  2 14:43:14 desktop lightdm: gkr-pam: gnome-keyring-daemon started properly and unlocked keyring
Aug  2 15:17:01 desktop CRON[4558]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Aug  2 15:17:01 desktop CRON[4558]: pam_unix(cron:session): session closed for user root
Aug  2 15:30:01 desktop CRON[4698]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Aug  2 15:30:02 desktop CRON[4698]: pam_unix(cron:session): session closed for user root
Aug  2 16:17:01 desktop CRON[5981]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Aug  2 16:17:01 desktop CRON[5981]: pam_unix(cron:session): session closed for user root
Aug  2 16:30:01 desktop CRON[6260]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Aug  2 16:30:01 desktop CRON[6260]: pam_unix(cron:session): session closed for user root
Aug  2 17:17:01 desktop CRON[8389]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Aug  2 17:17:01 desktop CRON[8389]: pam_unix(cron:session): session closed for user root
Aug  2 17:30:01 desktop CRON[8667]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Aug  2 17:30:01 desktop CRON[8667]: pam_unix(cron:session): session closed for user root
Aug  2 17:59:53 desktop su: (to root) dikkenbal on pts/1
Aug  2 17:59:53 desktop su: pam_unix(su:session): session opened for user root(uid=0) by (uid=1000)
